# Application
APP_NAME='File Uploader'
APP_VERSION='1.0.0'
APP_PORT='8081'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
#TEST_APP_PORT='8091'
